<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta name="description" content="Summative Assessment 3>
		<meta name="Author" content="Vergel Franz P. Ordeniza">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body id = "background">
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a href="#" onclick="bgChange('Purple')"> Purple </a></li>
            <li><a href="#" onclick="bgChange('Navy')"> Navy </a></li>
            <li><a href="#" onclick="bgChange('Maroon')"> Maroon </a></li>
        </ul>
		
        <script>
            function bgChange(colorbg){ // This function is responsible for changing the background color of the body 
				document.getElementById("background").style.backgroundColor = colorbg; // This changes the background color based on the color choice 
			}
        </script>
	</body>
</html>